        $$$$$$$\  $$$$$$$$\ $$$$$$$$\        $$$$$$\  $$\       $$$$$$\ $$\   $$\ $$$$$$\  $$$$$$\  
        $$  __$$\ $$  _____|\__$$  __|      $$  __$$\ $$ |      \_$$  _|$$$\  $$ |\_$$  _|$$  __$$\ 
        $$ |  $$ |$$ |         $$ |         $$ /  \__|$$ |        $$ |  $$$$\ $$ |  $$ |  $$ /  \__|
$$$$$$\ $$$$$$$  |$$$$$\       $$ |         $$ |      $$ |        $$ |  $$ $$\$$ |  $$ |  $$ |      
\______|$$  ____/ $$  __|      $$ |         $$ |      $$ |        $$ |  $$ \$$$$ |  $$ |  $$ |      
        $$ |      $$ |         $$ |         $$ |  $$\ $$ |        $$ |  $$ |\$$$ |  $$ |  $$ |  $$\ 
        $$ |      $$$$$$$$\    $$ |         \$$$$$$  |$$$$$$$$\ $$$$$$\ $$ | \$$ |$$$$$$\ \$$$$$$  |
        \__|      \________|   \__|          \______/ \________|\______|\__|  \__|\______| \______/ 
                                                                                                                                                                                                     
                                                                                            
                                                                                            
 $$$$$$\        $$\                                     $$\     $$\                                                     
$$  __$$\       $$ |                                    \$$\   $$  |                                                    
$$ /  $$ | $$$$$$$ |$$$$$$$\   $$$$$$\  $$$$$$$\         \$$\ $$  /$$$$$$\   $$$$$$\  $$$$$$\$$$$\  $$\   $$\  $$$$$$\  
$$$$$$$$ |$$  __$$ |$$  __$$\  \____$$\ $$  __$$\         \$$$$  / \____$$\ $$  __$$\ $$  _$$  _$$\ $$ |  $$ |$$  __$$\ 
$$  __$$ |$$ /  $$ |$$ |  $$ | $$$$$$$ |$$ |  $$ |         \$$  /  $$$$$$$ |$$ /  $$ |$$ / $$ / $$ |$$ |  $$ |$$ |  \__|
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |          $$ |  $$  __$$ |$$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$ |      
$$ |  $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |$$ |  $$ |          $$ |  \$$$$$$$ |\$$$$$$$ |$$ | $$ | $$ |\$$$$$$  |$$ |      
\__|  \__| \_______|\__|  \__| \_______|\__|  \__|          \__|   \_______| \____$$ |\__| \__| \__| \______/ \__|      
                                                                            $$\   $$ |                                  
                                                                            \$$$$$$  |                                  
                                                                             \______/                                   